// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// string tempvar = 'Enter_your_name_here';
// System.debug('Hello World!');
// System.debug('My name is ' + tempvar);

// Google_Practice.generateNParenthesis(3);

// Google_Practice g = new Google_Practice(new List<Integer>{2, 4, 6, 8, 9, 10, 56, 19} , 3);
// System.debug(Google_Practice.execute(new List<Integer>{1,2,3,40,50}, 3, 2));
/* System.debug(Google_Practice.execute(new List<List<Integer>>{
    new List<Integer>{1, 2, 3},
    new List<Integer>{4, 5, 6}
})); */
// Google_FindAllPalindrome gi = new Google_FindAllPalindrome();
// System.debug(gi.findAllPalindrome('abba'));

System.debug(Google_Practice.findMinIndex(new List<Integer>{1,2,2,2,2,2,2,-3,4} , 2));
System.debug(Google_Practice.findMaxIndex(new List<Integer>{1,2,2,2,2,2,2,-3,4} , 2));
// 1(1), 3(1),


